Math Game/WPF Math Game Outline/wndEnterUserData.xaml

<Window x:Class="WPF_Math_Game_Outline.wndEnterUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Math Game" Height="325" Width="325" Background="#FFA4E391" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button Content="Start Game" FontSize="18" Height="35" HorizontalAlignment="Center" Margin="0,150,0,0" Name="cmdStartGame" VerticalAlignment="Top" Width="112" Click="cmdStartGame_Click" Grid.Row="1" Grid.RowSpan="2" />
        <RadioButton x:Name="rdbtnAdd" Content="Add" HorizontalAlignment="Left" Margin="43,6,0,0" VerticalAlignment="Top" Grid.Row="1" IsChecked="True"/>
        <RadioButton x:Name="rdbtnMult" Content="Multiply" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="rdbtnSub" Content="Subtract" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <RadioButton x:Name="rdbtnDiv" Content="Divide" HorizontalAlignment="Left" Margin="43,101,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <GroupBox x:Name="grpBoxUserData" Header="User Data" Margin="150,66,51,28" Grid.RowSpan="2">
            <StackPanel>
                <Label x:Name="lblName" Content="Name" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txtBoxName" Width="80" Margin="0"/>
                <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <TextBox x:Name="txtBoxAge" Width="80" Margin="0"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblHeader" Content="Lets Do Some Math!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
        <Image x:Name="imgFootball1" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="52" Source="/Images/football.png" Margin="11,0,0,0"/>
        <Image x:Name="imgFootball2" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="52" Source="/Images/football.png" Margin="255,0,0,0"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFF31616"/>
    </Grid>
</Window>
