Math Game/WPF Math Game Outline/wndFinalScoreScreen.xaml

<Window x:Class="WPF_Math_Game_Outline.wndFinalScoresScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="High Scores" Height="300" Width="300" Background="#FFA4E391" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label Content="Final Score" FontSize="20" FontWeight="Bold" Height="36" HorizontalAlignment="Center" Width="118" Canvas.Left="91" Canvas.Top="63" VerticalAlignment="Top" />
        <Label x:Name="lblAge" Content="Age: 6" Canvas.Left="125" Canvas.Top="128" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name: Jaden" Canvas.Left="106" Canvas.Top="99" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblNumCor" Content="Number Correct: 6" Canvas.Left="88" Canvas.Top="158" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblNumInc" Content="Number Incorrect: 4" Canvas.Left="84" Canvas.Top="187" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblSeconds" Content="Total Time: 66" Canvas.Left="102" Canvas.Top="216" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Height="132" Canvas.Left="99" Canvas.Top="-33" Width="128" Source="/Images/touchdown.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
