Math Game/WPF Math Game Outline/wndGame.xaml

<Window x:Class="WPF_Math_Game_Outline.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Math Game" Height="288" Width="453" Background="#FFA4E391" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label x:Name="lblQuestion" Content="2 + 4 = " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="158,105,0,0"/>
        <TextBox x:Name="txtBoxUserGuess" HorizontalAlignment="Left" Margin="253,108,0,0" TextWrapping="Wrap" Text="6" TextAlignment="Center" VerticalAlignment="Top" Width="34" Height="39" FontSize="24" IsEnabled="False" KeyDown="txtBoxUserGuess_KeyDown"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="118,185,0,0" VerticalAlignment="Top" Height="36" Width="88" FontSize="18" Click="btnCancel_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="226,185,0,0" VerticalAlignment="Top" Height="36" Width="88" FontSize="18" Click="btnStart_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="40" Width="98" Canvas.Left="30" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="lblTimer" Content="Timer: 0" VerticalAlignment="Center" Height="38" FontSize="18" Margin="10,0,-1,0"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="137" Margin="322,10,0,0" VerticalAlignment="Top" Width="121" Source="/Images/Football_Player.png"/>
        <Label x:Name="lblTitle" Content="Ready?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="110" FontSize="24" Canvas.Left="172" Canvas.Top="43"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="188,147,0,0" VerticalAlignment="Top" FontSize="14" Foreground="red" />
    </Canvas>
</Window>
